ἠδ 54⁸· ‘im νιτιιΒο cmi sur-ms. ¹

Addimus exempla ᾓιῑιιιοιιιιιι cu'm suffixis

aliarum sennarum-¹ Q, cessare factet eam,
θ’ Ῠ

'dec ipsum, f. III·
, Imperacivus· ’
il. Pers( sing. ιιιξιεε ‚
. ,, , ¹7:952 7 Δ &Suom .
Occide me (ad vir.) ’ΒΌΡ ’3¹7‘ ’93Τ μὲι-ΣΟᾸΩ
-Ρ nos ‚ ΝέἶῖἓΡ - ’· θεῷ

, , ...·..111um- ’ ··εθιοΡ-Ρῑν ωᾳᾶρ ·
’ ⁴ ·--,·. ·‘ss1am · ··-ιθτοΡ '³35‘ ⁸³:⁸³? 011}ng
...- ἰ11ιιῃεῇἱ Ῑῖ35ῐρΡ· ’ . ν· ,
· ...- ‘illas ῐ9519Ρ ’1 s Α ...- .

''- Π. Pers Sing. fo'em.

. - κ ’ξιοΡ ,je-am& ¹
Occide me (ad ΐοειιι .) ’.γ’ᾌῑοΡ ‚ , {³ -fflngo
.--- uos - tuffam &wa
-- wum » 1«ΡΡΡΡ - ιιω-ξ-ΡΡΡ ·
Δ-----· =illam ” , κη’ἓῳΡ ’ f σίὲῐξῶζο
„ua- ,inob- ‚ -’ ·ῙυῆπρΡ, Γ   , a-ss >⁴ ’

4-— illas · η”ξκρΡ , . ’ -.·-··

 

