  
  
    

2 ⁹ ‘ .§ .
mm. x ’β 45
Is Fossmms. . · ’

nominibus , *quae in* 022,- vel

exeunt, in toto pll'ujali n9v2
vocalis accedit:

Aaln'

ta) Non proxime .' ’ h)' Proxima
ante 0 anto 0
&anthad H· ῙῙ· ᾤ 12· 0253? 15 033
plaga. similitudo. preces
Qut» constr ιώ §3²02 ,983
plagae , ύωίῐίωᾶἰω· preco·
Stat·- §¹⁰³9ss ἰώ . ’ Ζᾶξοῗ. ’ζὸἓδ
“ ’ ’ plag < similit- pree
ξι) · ῙΖ-ὅ-υ-ἑ) ·. ’Ῑὶῦέὣέ &033
cum plag. . 'similit pree
ω’· β) &affl ρᾶί-ὅὲορ ρᾶὧὸἓῖε,
5 . Pl? eorum. s. 'eorum p eorum
Stat.. ahaua·
< · . ᾗ . 7 = ‚g 0 ’
⁴ Q , <253 · 0920 ,’
“ ’ divido· · ζεῖ-Ξ ᾶοωῑξῖιὲἲῖιι.
ἃ s · res texta. ,ῥρΞὸ ἢ
’.ᾙε ⁶ ⁵ · ⁴ υἱ “ 2¹2·ss Ι,
eff? pollex. = “
⁸ . ί ’ . f· . collectim gam-ffici-

οἷο-’.ἕρ
testiinoni-
um·

