*- ³³⁸ ἕ*
..Γ ,

-’ §upon mosomus. ἱ §23 ’ ’ .
- Β.’ Sf'riacis =·
Α 1. separatis ¹ ,, 2.511ἧὶκί3
“ In numbro singulari: .
8302va comm. ’ a) 1. ,suff-3 2. αις-ζ’, b)

..ιμ’ c). ..Δ-ἵν, cum
βαρυεᾷόξοῖ..

:M maso. · a) ‚cf-n b) 7.. ,
⁸ „M soem - a) asaph) ωε). c) μΩ-ν. -
Ille Τοὲἳῖτᾶοᾷν . a) 1. σι.-., 2. ommss, vel
¹ ’ „ ψσιοέτ, b) 1. ωσι, 2.
’.51ᾳῴ ocu-2:
Ida υςὶ vel ..ὅ-ι a) 1 ’σι-ἠ 2- συῗζ. vel
'² συ.., b) cn 1
In plurali. ῃ ”
Nm* <3³³ comm. ‚ a) 1. ······,vel2 <⁴:- ‚b) k
— ,Ν c) ξ’.
V ρ ’πιθεᾲ a) ΕΞ, c) kf:-
ω <affl foemf a) τις.) c) ξιξ- η .
Illi Q :rel ,333 · ,951 εεΡεὲειωῑΥι ιιιαιιεῑῆιςἱ 7
· cuin praepos. vero Σ,
Illae <⁸2OE ’νεὶ ἐξ, «ἐξ manet, cum init

ᾗ praepos. vero, <am

Nota· Sub a) iudicatu} mffixoriam arantium-un for-

mae, annectenda verbio, ubi in consonaqtom exeunt, sex· ἡ

, Ι

a 1

