ςη.,11311331(οπ1131]πσ. (57, ’
ιιι, &³110QO ⁴iudicii i· e adversantur, actor, -

calumniator

ῑέιὲσ Q: ιη’-13933, foedera& - ἱ,

ῘὍᾮ ‘7123 dominus marsupiorum i 3 dives. ’

·ἶίΔ-Οἲ1ῐὲο ρςοιιανίᾳε. ΠᾷΡΡ ’Ψὲἒὲ pastores

Q ἰςᾯ dominus debiti ἰ. 3 ’σαῶσι-1. ‚ .

‘'c-²0 Syris est ἢεςιι311131ἰε3ἰ11111111,1(1113 1133113111· kaa-
1113311333 vel 11311οῇ6133 de 31ἱὶ31,,11101·3ἰιί3’

1· quoque, 1031133333, ’ἰηΡὶῖῃι13 ’(13 orthodo-

’ ’κί3. ,ΞΒ-ξ ‘dominus ποιων-,3113011133 Ροῃὶι,
tur, ubi 'de rege, 3131·ίῃο 33η quare ad
³Chris'tu'm transtulit S'y'ms 111331Ρ133,1113’

’ ὀκυρίος Ρει· ,ὃ redderet? 1011.. 21, 7. ’
12. Α3.,11 1.1.‘cor.'·2·,220.{hue1
referas quoqu ’μωραιὶ αἴθει Ἰ. Cor: 16,-

22., et forte: nupto-4· ἔγγυξ, Phil. Δι’, 5 1
ΑΡῃᾱ Chaldaicos, &572 ’Ἲῷ ve'lfm occur( ’

nt qumque de 1113ςί333131, conf Jahn Ar·-
c.haeol bibl'. Edit„ 2 5 1(ξὸ Ρ. 108

“ ω (βξ οἵκὸνφιῶςσ, (praestitus ὥῃηιω) ΔΞὸι

ἶὶοᾸό *novumn 1’

