entdecken v²179. 38188811, und ob ich 3181811
‘nicht viessl gesunden habe , was ich 1118111
'sehon vorhin &ffe'ntlich vorgetragen hatte ‚ .
’110 1111118 ich (10811 1181181111εῂ, dass mir (11888Ι ,
Schriften z'u mancher Untersuitzung und ἱ
Εινν8118111113 111811181- Gedanken Anlass 3838- ·
ben haben· ich 10111 11181· alles· zusammen
11188811,

’17781111 (118 διαιιιιιιννόιιει, wie! man an·
1111111111, (1811 ersten Platz ιιι (181· 81118811181118
heha'upten 8011811, so wird derselbe3 um· '

” voh (181111118818811011811, als den allerersten - ¹
, “ Ἧὲᾁιᾙθιᾝ jeder Hauptsprache ,11181118 zu sa}
3811 ·, den pronominibus· 111811111111111811 81181- ἦ
’ 113 gemacht welvddnfindqm 88111138 ιιιιΙὲιις· ·
. har ‚Stammwiirter *sind , und * zwal'· {iltere
Stammwiirter , 'als die 81 genflichen Zeitwfir-
ter, welche ihre Biegung -offenbaivon deu
Pronominibus eritlehnet haben, und⁴ folg«
lich spite} entstanden sind. Wenn semer ·
x nach einer* gutep Methode (1118181ιί38 vorge·- ⁶
hen soll, welches auf das 11111138 8111 Licht
181111811811111ᾶ die Biegung der Ζ811ννὸι· tex*

von den pronominibus hei-stamma 111111.

1811181111 11. ”m , ’ “

