-——=-*·-—¹⁷

smmum inonmmowim ἡ ¹ ,
11.8YR1·ACA ῈΟΕΜΙᾸΝῙΝΛ,

N
ι ι “ ⁵ s

 

, Vocula-33 'pon‘mutanttsss3 ’ ’ ἐ

Singularis: ·
. ‘f' ἓξὲξ ’1.ἰῖοῶ , 2203 5522}

lans soem virgo, ’ ’ *intona lum-up:
twa: ΔΞοᾸξ lna Δεέξ
revel vif. ⁴ ν vim luo
&ruffi &ss032 , ³ 32033 ἧΔὲε
revel ἡ vir«, - ⁸ sio. luo,
‘unffi 0·on ’ σὶξαᾶ &il-&³22
g· eum v. ejud. ’ · ’ pejus. l olm-²⁴·
ρὸΔΞοᾹὲ ff& Q}
J V §strum v. eertum ’ lotorum« ·
’ , ὶ muralis: h„ 2
⁴ 4252* <2022 , {22³ ’ <22³ ’
»’ evolante} ’ virginem„ victoriae ‹ lam-J
ὅ 5⁹5³ Δὲοέῑε Lem clx-⁵:25
revel vira· ² we luo Δ.
ιιι-νη ἷΔκΞοᾹφ vla-‘2³ ῑΔι-ᾏξ
revel vin· - vm luo
ξ {vm-2⁹5³ ρὸτΔΞοέὶῃ ,Ξῶζὸοη ρόηΔὲς.
1⁹ 00⁸ v eon-amq . unm-dm 1 eurum m

