X · ’ κ

” ¹3⁶. ¹ ..· Ι ’ δῖε. Βωῦηᾼῷ’
Γ ’ · ἢ ¹ ' ·.Ῑ Forma activa.
.“ ’ ’ Verbum regul· V.‡z>. · V <D .

Aur Ῑ. x (ῳ, Q} νῦῑΐ ..ΟΞ-ἴ,
“ Αοα.11.6αςῖα.ι’ §50:232 'Wn'ff „0953
smper ΰῡὲῖέ ‹5055 , ᾗ ‘mis 4020
man. · 8235? ⁸52³> miz> ’ ,αξξ

Part. ³⁶¹· &55⁸0 25:33³ ti· ῢζ-ρ· ..οε-ι
Ῐ Part. pass, Q &5203 ἡ, &Lu amm

1 Forma passiva

’ -A017 1 εεξαζζ 69ῑ4ῑ max-2 mmm ,ζ
Am· 11 ῳᾈ.) QVA) J Gis-Nn m reliquis Ι
¹ 4 Imper‘ ΨΒ ὼῑῖῑᾚ nvp-,3 regulmi
1115„ αεραικξ αιςξῑξξ &amo “¹⁰³⁰

²¹· flectitur ‚.

’ . Part.- §.gammo 12ssng Μχῆο

II. Ερΐῐῐιὰ εέῐίνα .. =

·9« ’.ἶλαι ; Ὺ

ΑῡΫῘῙμ ἐ ,Ἅι-ὦῶ {KQ} ‘²:2¹5 ‹J‘OEP
Ἀᾆιπ «ΙΙ. Ἇᾶἆ] ΦΣῘΙ ἶ vel 51¹ reliquis
⁹ ¹ , , ’ ‘x . “⁸ . 7· · .

