, m· summum mscm'amomm.

s c U ¹³ IN A ‘

-ub--s ¹ 1 ¹

{1⁸:2⁸5ssssssss “ {lomina exeuntia* Nomina ultima?
:gffifflffi in a ‚ ι Ο in 0-ss geminatae,

’τ’-’ρ θὶῒᾶε

ιο. x

. ι, cornua,

.⁶·J *3³2³ ss

5555 ‚ ²⁷— m?- Ϊ · ·’ 2⁹22-
-’ 1⁴:14a , ,· ι’ςετκῡὶειιιε..Χ :primaq- . tergum.
RQ& “ · - .- ἒὲζῖἔ , ·=: . ῧὲῖὲἶῖὲ - ” Νέὶ
rqx, Α , rev. . μείω. . τετε.
²72⁸th :³:23 Ξ - ,πιιςςξνῃεὶκ . 5555
r. ojus. Γ J·- eum. Ρ. ejun- . tr· 05³⁸· >
355555 · - tm} “
μ’. eornm. ⁹ t. eornm.
1555» 1355 ’ mm?- “ ss ³22
reges. “ revelantes. primi* terga,
>mbo ’¹22 5555.- ’55 ·’
reg. , a ' rev. pr. , terga.
·⁸{2‘2r22 x &3‘23‘ ’κει-ψ, . tlt-322³ ,
. , reg. rev. prs· · “ terga.
ψ 55555 nrm J ’πῖθ’ἐὲῷῖῖξ tm} ,
ι’. ebrum. , ιχεορ. p. eqrum. t. eoru'm'.
mn· ' ’ 1⁹³¹?

«luae §aerios dentium.

 

