’ ἃ fii. ιιιιιιιιιὲεικέιιιιιῦἐ hminum& ῥὶς ’
Aramaeqmm quoque cardinalia &unt sub‘s'ian: ⁶ ¹
{iva , quare vai-iaudae' orationis, 33 ὲάἶιινιιιιᾱειέ ·
Εἰιρὶιοιιίιιε g‘ratia 'cardinal-ia* foeminifid junguntur‘
hominibus masculinde ιειιιιίιιαιίοιιίε, ει ιιι3εεώἰηὲ ,
·- ιἰὀιιιίιιίὶιιιε ἲόειιιίιι terminatiori'is. Νὴιηόιί deum-fi ¹ ’
⁰ 3 ἒξῦ -- 90. exprim‘mitur per plti‘rale'rri, fiuntque-².

‘generis comm'uni's: ·

, 20'· 1’591'2‘ <4²0²- 3ο 33ξῄ «ΔΕΖ. 46 mni
<zzz-:⁹3⁹ 56·5⁹'1.*)721·j eamd, ιρι· 9 ,’

70· vero' 13129ιᾷ et &355th vel pmvpff‘rff· 80 {mn ,
ὕοι μῃῃι ’

100. Πξῒῧὶ Ῐζῆᾪῗ· Ωὸρ {ifissbviss tnxn <dl-33>
306· fasir} sabeis nm [λ’-Εἰ, cet„- · ‚
x &1⁶0⁶ ηἶιιινςιηέιε, nzvzguplm pnbzss'. ,5554 ⁸552&
⁴ ⁸²3³ 223¹, plut. ἐξὲξ( ῑ-ᾅζ q .

10ςοοΦ ffl‘ivel κ’ῙΞἾ αξξ, cet.¹ -

θ’

1. cardinalia, min-e Hebrdeoruui ⁴ 53ιιι ρι’·ἰι333ι1ιιιιις
jfi‘m ibqu‘uuthr ι”ωιι ιἰιιιιιέῆιιιιιί ‚ phu-d conjungt‘m'tm‘·¹ pl&-
§umque per J 0 ultra· 20. tamen ihajoi· ιιᾞιιιοιιιι dulei

praeponi minoribus, nti <aem-0 ῙἏΟᾸὫΖ-έ) ὧι 1826

ᾖοιίιιιιιιςιιιιιιι· voro ιιιίιιόι· etiam praecedit , iti 3³92.

