16'2- Ὗ ‚⁹ , . ἰη ιιιηῦωιω

Ῑ Forma activa·

' ¹Verbum regul V. κᾶμ’ V. 19⁰
⁸merul.55:511& 'mg Χ “⁷223 ·’ ,393
⁸ 5 mur amp regularis ’ regulam
. ’ Aor 11. 5 5. ‘nup 5:2⁸3 vel ‘7:³¹⁹ pag
' 51³1. ῃὲτρρξ 1·ξὲἒὲ , ⁶· ί βΡὲῙ
 “Ι“.Ψ Μ θεοῦ. ίΡὲὲ-
1. ¹, §.Pl ,χορ regularis < ’,Ρρ
Inf. ’ ’παρα ’53553 vel ’,νῷ 3:532, ·

ι Part. act. 59⁶5: *5515ss ,
. 'Pax-t. pass. ’ἏιρΡ ,regulare ‚ - ἰ Pegulare

, · - Ι. Forma passiva.
Aoi-‚11 5 s. ηρρηις 5530& vel San& paam

. 51³1. ‘a‘noptpzs “ . ff s ρει,

ι . ’ Aor. ΙΙ. 5. S ’πρΡζίξ „ in, reliquis ,

. Impar. 2. S. ΡΒΡΠΝ regulari modo -’

sps. ¹ < „ ⁸2⁷5an Ι ι flectuntur. , ‘-
,72217QQ . “

” μ - 1I.Forma activa
.Aor. 105. S. Q? Ἃ ’,ΞΝ . P& f

5. Pl. θ’ῚΒΡ regularss · ” in §eliquia .

’ , Aor. 11. 5 5. ‘atppg ⁹2²3} vel ‘75¹ regulari

'Q Impelf. 2 S ³⁷²9?- . ⁴ ‘modo
” lnf. J ΝΘΕΘΡ regularis ’ Ηεοιίίιιτ. ,
ἡ · Part. act. ’πρΡΒ - vel ’73Β

· ,Ρειτι pass. ’πὲΡΒ regulare vel ¹730

