’ ¹ sm m: vnum& ,ᾗ με).- ’ ” ⁸33
, Forma 11¹¹ Aelim. . ⁸ . ε
2 , ,ι’ᾶῑηὲ. plur. J sing. Ρῐαν, , ,
- ⁸}.1⁴⁵2‹›1·,I.3.m. ἐξ οὲῖ 5λῖ- Ι Σᾷᾃ-ιω ⁹&ss ⁴
&⁶ ·21.c. Σὲ Κρ.. ’ · - - st

¹ 'mn-115. m. ’,ἐξ 0:313 '1‘2’3 ‘ ῃπζπχ· 's
, . v ι . ·

x . Ain-‚1⁶ ³ &⁷¹4⁰r·¹¹·t}03 ΑἈοικῑ. ἡῖκ Aor.11.:1²7·i¹ l· ἢ
’ Ιωῤ. · ςξωῗ ιιιξ 9303> Ιιιιρ. -ἡτκ . lnfi' κῄῑκ

Ρατιᾲεῐ.ὲαῶ ὲιμεΐὲαῶ Act. 5ξῖζὶ Pass. ἾῘᾙὉ, “

. '⁷   In passivo, Ι

α Αωζι φῶοὶζῑᾷᾆι· ιι, ὠοὶὼι. {Apis-uma πρῑωξ

et Imp. additus est ἢ 1 ot Imp. combustus est. , ¹
1ηῐ.Ω’ΞΦοΣΔὫΡηι.”ι.’-ἱωφΖΔὲοῐιιῐ ΝῚΡἹΠΝ Part. ἿΡῚΜ

