,bumannum ⁴ f ’ 3¹⁷ Ι
Q ante suffixa ,clausa εἰ) <as-2 nianet , antes ·,

“ reliqua suffixa ³ (accedunt vero illa sub ά, eaque ‘

saepe, in 5. persona semper, sub 'a 2. ‘ezpljessa ),‘
ssago-'2⁸ mutatur in 'Q‘ Idem, mutatis mu-
tandis», valet de 'reliq-uis personis numeri singuq
laris.

111. Pers. plut. masa

· ·- -- ῑὺτρῡε . 2926& ’
oecidentme¹ ’,πέθθφῆἳ „ Q
...La nos ·-1‹321³7ffl?‚2 Q
· ...- te m. fflfflfflf κ Q '⁶
· ..- ’ ιε ε ⁴:125532523’32‘ Q&
...·=v03m...1523³'7r522’. Ὺ Q ’
...1- vos fi 1333519323‘ <Q ‘
....“ inum ‘³2⁸³’ssss f = Q -
.... illam τ’·τξὺῐεῖῡζ· ’ Q
...-.. . illos, π ἰθὲὑῖἓῆἶ , .„
--’ mas · 1221>qu .

. Chaldse‘orum n'wpfft manet, geminato tam'en .
seire, semper 3 ob 2 paragogicum , quod plenim- ⁴
⁴que interseritur. Idem *valet de reliquis personis
muneri pluralis. Syrorum, Q etidm manet}
sed xaccedunt suffixa· suh c.. .

