“ Hand auf den beruhmten Manu zeigen3 253³

κιν- A n ι’· n u' n 1 x tt·

‘720'er ’ξ’ 0³9· 320& firma& med.
vau ‚ mit dem Munde vorbvingen. ,

15272125} oder ἶΨ”.’ (ἐξ, <fe-2 Zunge3 ι
Rabbin. ζ’ζῑξῆ lingua detraxit3 ςιξῑ (heheu,

ersch mern, Qud mit der Zungefassen, nach·

ι· reden ‚ mit der zunge uberwindeft.

1273 :2⁹77 3333, {523 Arm, bracehium3

&b den Arm ausstrecken , mia der Elle des
Arms mes-sen

’τ’ 87‘· ἲζ-ιῑ, 3» Hand3177’ &72 werfi’n3
”7517 ⁹5⁰3 bekennen ‚ loben, gleichsam mit der-

mit der Hand fassen , verletzen, die Hand ab.. Ν
.- hau'en med kesr eine verdorrte Hand habens Ν

um. &³9¹7 ῤ935, ‹Mt-2 πιῖγεγ Ηᾶηᾱεψοῌ; .,
.· 022 mit zwey Hdnden sussen: ‚ ¹
χ’ ‘102’ oder qn? ηι39 ιεΔῖ), ...ἷξες oder

Ξέλ-ΕΞ Schulterblatt3 &sk-:t auf das Schulter
{tlatt schlagen.

, ἷῗὲῧ* ⁸253· 0³2² Bauchs‘ ma «ἐῢ im Leibe
“mpfangem gebc'ihren· , 01:22 auf* den Bauch ⁷ ψ
schlagen. ¹

 

,-

