x

 

58' §- ,ι Ρμιιᾷῡιωμυ nomm
s ‘. Nomina in unumero singulari<
ffissdulina , ’ Mammida,
’ in quibus discrimen α in'ter in q'uibn· discrimenoeinter
“ οιβ cadit: , · ⁸ et β obtin-etz, ·-
,ἕξοι rex ‚ parad. Vn. . Ἀθέξεσιίειιεῶπεᾶ. ΠῙ..,
ΜΓ ὠρας. · , . Q? a. ωειιὲ. ³
⁸ ,ίῖᾅῶ r. {uus · ‘ ,x ,ὧωὸρ a. tuuf„
' ad virum. ‘ · ’
Q xj. tuus.   . Αἰιῖ-δξῇιψὸᾰ ε.. 111115.-
‘ ’ · ⁴ . ⁵ ad sagminanffl.. ’ .
σιὲᾅὲἷ) ι’, ejus, mxi-»3⁰ a. ejus„
, de viro,
. ὼ r, {ejusf ι 0²13}an a. ejus« , ,

χ 'K de foemina. ’ μ .
(ὧς-’0 r„ noster.⁴ ’ <9:0⁴3 a· nosgerj ἱ - ‘-
ἢ, ,ἢ , . w o -. .
,ἓςῶἓο r. vestet-⁴ Q& a. vestem
'ad virbe , '. ’ ..
ι’ Q Γ.. VeStel'- φῂς, a, vestm&
ἱ ²221 sonnium , - “·
ἱ &512ssss r eorum« &myra eorum'ss‘
ς-ιΟῚΩΣ-ΕΟ 1·.‘'e‘:u*·uztn·v · Q» a. earum«

Q

