· xxvm · 111111111111 11.

111 -1151 ,5151511 5151551155 Ι,Ρ5151111- des ets‘tein
ὁ Αο115155 , 111111 ,111 der weiblichen einfachen
1111111151111511511Ρ515011 1155 zweyten Aebistes
nieht »15151111151111 5111111151,γ 1151115111 deun
man muss bedenken, dass <fle Bie'gung
sehon in (151 Ursprache ants-tandm ist ‚von'
westher, als der Mutum, ¹ eine Τ5511151 1115-
’« 555, die andere ]51155 geerbt hat, und 51111*-

 

ι ‘ges auch bey der Τ115111111ς, 01151· auch 1111511- . γ

her verlol 511 gegangen 555111 1111115
’ ’ Wenn 111111 nicht 11111 viele Nennw6r‚
. ter wahl e 8111111111ψό1151 5111(1 , 5011115111 auch
<die Infinitive der· Zeitw6rter als die *ur-1
‚ sprlinglichen Stammwssrter ihre Biegung'
, 5151 spiiter von den Ρ11)11011111111)115 {mgb-.-

115111111511 habe'11‚in sich 551115( wahre Nenn÷
³ Wffl' 151 5111(1;5ὀ bleibt gar 115111 Grund
ubrig , die Ζ511νγὸ1151 vor 11511 Ν51111νν61-
tei-n abzuhandeln3 55 tritt im Gegentheile
hey einer solehen 0111511113 der Umstand

· 5111, dass (115 weibliche Form des Infiniti- „

155,111111 die Biegung 1151 Ρ511151Ρ1511,
welche der Analogia 1151 Ν51111ννό1151 fol·-

551, 1111111151 11151111, Ε5 5111111111 ·1151111111511 5

