Ι
mmm? 51⁵. nis. ιοεειῑῇεεῖ. nemra. rugum ὴν·
” lIaberrogaeivq sunt ⁴ ⁸
D e p e ι s o n a·

ιι) m: (mx-15⁷2) (nn m: nial. ,ιι-ιω.)
5:³⁹9 03²5 (05¹ ὲὸ) ’ “’

De r'ez 3
ῙΒ HD, &b κλῇ-ἰ 8,ιῴ

ρ”’ᾰ<ὲ>ιὲοοὲοοεοιιεο

’ De persona et re Ριοιηὶεᾘοιιε ⁹ ,-

'Q

 

ζ ἓῖἒῖῖζὼ κ’·νκ ιιι-ιρι. κγζι nvp-J (·ιτ ’gp ’
’ Qssgfflm vij-³5, ( ιιι ἰι ιιιιι ⁶²3)
Quinam ’ μῆ Ι -
3ἰ1283.
Ξῖᾳῑῖῖὲζ <÷¹ 33³¹? ιω &¹ γι

Interrogativa, quibua Ἰ 'praemit-titur, neunt rel-a '

tiva, ut. (ΕΟ9, φφας 30¹3 ἕεἪἹ-ιῷ πρίω bovem· ‚ quibat*
vero ··ι 9 postponitur, aigmfionnt demonstrativa, ut: Ῐ737

θῐκκὲιῃηκῆῃι &emmennone-m.) 2¹¹⁰& ’.

“mmo ¹1²⁰ ··ι-9, 34³3 ”ἰ 4⁸¹3 Ῑ-Ξόῥ <²92 iae §¹⁴³0st ‘

§15- ΒΕ POSSESSIVJS, REGIPROCIS, ΠΙΒΤΒῙΒΠΤΝΙξ. Ν

ρ Possessiva indicantur. vel per suffixa, Ι ut ἰιι
&aliquis dialecffi», 'vel per relativum Ἴ, φά, qun prae-2

