1011131888. '² “ “ 175' Ῑ

.. ὁ. 2232 desiit, vaeavit, deinde utLatiporum3 ,

vacare literis, prtia operam dare, studere 3⁴33& f. ·
ῥ nonne curae cibi est ἕ an mhil tua intense 2 “ ’

Mare· 4, 58,, ιισὨᾷἕσῚΣὮ-ἂ-Ὸᾶνασαυιέεᾱ-

’ ’ per eo pro· cutam ejus gessit· , .

’ 7· Fiducia (Μεῖῥησισι) redditur per: <Q „

,ξι-,1 33³3 retecta est facies nostra, i. e. raffau-mv
’ἕκομξη f ductam habemus, I. Joan. 5, 21411111ᾱο

L? 40-ιὲιὴ et ὶΞ-ῗῖ, Q retentio facien pro· .

’114ῤὲ1σά Phil. 1, 20. I. Tim.5, 15. Hebr- 5, 6

lta quoque: ΠΕ <¹⁵⁵5 retecto oculo, pro· aperte, ·
palam Joan 16, 15 13, ·.2o II. Gor 5,1ει.
· ber· 4, 1 6. Chaldaei dicunt: mm& ⁹52 aurem

retexit, pr'o: revelavit, intelligentiam praebuit

8 —Dmhs-Aap se1l {bonella-¹:23, eon-3

fossus, abscissus vel decurtatus esc ei, scil. spiritus-

i. e. tristatur, est, Luc· 18, 25. 24. chaldaice&
idem: ΠΓΗἾ &⁹527 m· similis, 11011 vero eadem,

, 11111εεί5 est: &QZ-4 is, ut ne succidatur vo-'
ι bis scil. 'halitus vel 'spiritus i. e. ut nessegnescatis ,’
H'ebr· 6‚12.inde3 ἰὸν-ἐῶ corpor, negligentia,
. 10, 59. He'br. ΠῖἿ ἽἩΡ. Contra vero· 012&an

⁷ protrahens spiritum suum, longanimis, Ι. Cor 1 a, 4.

