:cssffswfflxl'l‘a- ¹ ‘ 3 ιιι ’

Occidit te m. . ξμῂφῆ , ΔΞ 3⁹0
-- tes· ³ ³1³2*ss , ωᾼὲέω ,.

, .L.. vos m. ῙἹΞΠΞὮΡ &EQ η
..-- yos. f. x 125]pr : &Q ”

1 - . inum Πζῃξφῃ , Q
ψ--ἶ illam ΠῌᾮΦΡ ’ fflLQgoe ⁹

’ “ 7⁴· illos ῙθῦῷῇζρΡ ’ 033 Δᾷᾼο

7- fflas‘ 121³va f «ιι-3, Q

ΠξζρΡ Q manet ante suffixa secundae
pers. plurali.‚s et abit ante reliqua m· ΠΞΕΡΔΣᾼΩ „

Adduntur suffixa ut in priori persona.

ΙΙ. Ρὲτε. sing. rnascss

ψ ‘²³2³‘212's'ss26209
Occidisti me ⁴ ’253pr ἦ ⁸ «Q
..- Νῃοὲ - καηὲιρρ Q , ’
..- inum ’ -τῃξτρῑξ Q
-·- “ inam ’ &camp .’ 0:632&
--. illos ‚⁴ 1³25}ng · ὦ] Lxx-30 ’
...- ill-‘³5 ἶέζῆτῖᾯῆ ’ <⁴37 Δὲ-ἑκο
0⁸31?ss ΜΟ manet, sed· accedunt suffixa,
Chaldaeorum sub ‘a , Syrorum vero per ‘exceptio-
nem indicata-sub c: config 11. Not. infin‘ez

