- ¹1⁸4* §.mse ἠ commoneamus,

, ¹ Praeterea ocem-rimu, , , Ι
ἾὶΠΝ post , ’ * ufta-¹: vel Διὸ inter ι

νζ), ¹7⁹⁸!ssg propter Γᾷξ, 35³, u? sine

, , ζ’) inlex· , 'J ἐΔῖΩΞ, ὅζῗὲ pbst

κθ) &⁴2⁸¹ &⁸⁷⁸1 sine Δῶῡέ, ὦ pm
“ 7532 1²08t ·“ ὃς.» vel ‘'³⁹03‘' cirea » ,’
‘'1³2¹''ss ‘'1³5¹‘' ΡΝ , ³ ΚΕΩΩΞ εᾰνετευε, (ῑιιιιῐιτιἱ

mm· 930¹? juxta, secun· mun-§.39 Propter “

πρ usq ae ’ mul-<23 1¹¹ssta
ᾒφὲρ, θ’)βθ coram , 5ῖρ vel fl} versus ·

&vv-1³15> ante, coram »ἐς 2502ae ⁸coram 1
nim? subter, sub ’ Ζαῖιζ, Cha-ng.

cet>
ς 68 DE CONJUNCTIONIBUS ΕΤ mTEnJEcnomBUs. “

Conium-'tiones sum: · ·
,ἔγΝ '3⁹17 :2 ita, sicut, οἵ aut

quemadmodum 7⁴3 2055 ὼῖ .
ἶνις ἐς k . .- 'quemadmodum ’
ΡΝ —1’13 six& -ssist ,, ἡ. αλλα’ sed tamen .

ζ (15⁶2ss nisi ,, : x. Ι ⁸ <vel ami)

qk& gt . ω· 8³», si non, ‚1-1isif⁸
.· · ἠ 9ω“““9“ω, Qsssi s

