.. ,⁵⁶ ” &nummum clm ‘s'ffiffiss

, foeminina, in quibus roemin'ina, in qu3bue·

discrimem σι into'r et β · digcr'imen x ξηαπ 0ss β.
¹ badis? ’ · ,ορῑίιιοῖε ⁸
3259 regnutfi. ¹ 82¹7& regina.

-vmzptp r. meum. ’ ᾞῂῷ r. mea. ἱ ’
’ ηιᾟῦτξζ), r. tuum* ⁴ ι 2703‘223 r. m}- ·
⁸ Ι ἢειεὶ virum. ’
’ 271232'30 r. tuum. . ἱ Ῐηῄξξῃ r. pua, · ’
ad foeminam.
&02:279 r. ejus. Ι ’ πῃῄζὶ r. ejus.
ἒ · d} viru„ . ’·
’ wa‘gp ‘132qu · . ⁹ τπῃῂῳ ῃρῑυεῇ „ ·
de foemina Ι
³ &zm-w r· „0215qu ⁸209?ss nuo-m , .
ὗ ,ἃ {mm-'³779 ¹1'·⁴ vesytrtfiu, Ι ᾕρῼέξῷ ιζ. vesu-5..
ad viros... ⁶

Ῑξζῆῧῐξῷ r. ‘vestmmss ' , ῐξῼξξΐ) 1:- 'vestra- ‚

¹ qd foeminas. ·
’ἶῖΠζὶἳῧξΐῦ r. eorum. Ϊῖῆζὶξξῷ ἰ·. eorum.
›13035242 *ri earum„ ffitpssp‘ r. earum

 

