⁴ δι 452 mmm cum sumam ἠρ .

11.Pers.p1ur.masa -

- , · ὑπερ, exo-320
Occidite me (ad vir.) ’,ξὶῐῖῐοΡ ’mb- ’ Q
. ··-·- nos 2⁵: NQJQOP ,fig-305

——- illum, ’ΠῚΘᾯΡ , Q ἵ ’

⁴-— illam ⁶ 8Πῖιῖφῆ ., &QG-0 ν ·
t ⁴- illos ι βλῢῐρῖξ .

..-.. mas » pam&

11 Pers. plum soem. ⁴
ι Occiditeme (ad soem.) —-· Δ Q Ι
-u illum ‘ ’ -- zum-:2230 -
Chaldaeotussnz ‘71:32⁵ ⁹, ‘sz ’ῢίῥῆ (soem. plur.
earet) vel plerumque manet, vel, 2 parag. inter}
aer-to, mutatur in: ΆῬΞΩΡ, et Βῢτοῖ

Syrorum &253 manet sed accedunt suffixa
primae pers. sing. et plur. sub α. 2., tertiae pers
masa sing. sub ca, et tertiae pers. soem. sing. suh
a 2 indicata. ε 1 ’

,· μιξαόω mutatur in μὰψ, et adnectuntm‘

’ suffixa sub b; rarius tamen adcurrit, v. c. Joh.

a, 21. ”
. Η,

