xx . Abbssn'b'txn„

0⁹50 1ss²rct² nm< Efel, :m W0ff> *2⁹30 δεὶνίνεὶη,
‘702 Kamel, ΨῘΠ Bock‚18'3 kleines 16⁶>thss
Schaaf, ’Ἲέ Bocklein, 2‘217·Milch, Ἶιῖἓὲ Wolle, ,

qn: Flit‘gel‚- ⁸719& Dornbmch‚ 53:2² Zwiehel‚ θὴς - .,

Fichte', ἀφ’-3 junges Eram, ³²57? besamet'er
Kraut , ’Ἷὲ Frucht ‚³ ῐ3’·3 Getreide, 1333 Wein-
stock‚ ³³³2 Weintraube‚ ’ῐ” Ψείη, ῦῚΠ Myr-

 

penhaum {mi Oehl‚?1³W Gebu‘sch‚ ῐθἩζ Linseffi ' 1

oi& Knoblauch‚ ΜΠ Π’3ζζΠ Fe'igen‚ ἾὲΠ Polme
33ᾩῖ Honig‚ ΨἻΣθ Wurzel, Ρ’3.ζ das Graue, 43933
„Silben 553& Gezelt3 1⁹33 'Nichts , &22⁵3 Mann,
122& Rad nra, Ham-,5122 Gemaht, ὐ Volk,
Ἷ 3 ΚαΙῙε, ΠᾯῚ Thure‚17.‘23 Pech‚ m: Stc'irke„ ’
3Πῷ Zaum,1t.³.·.2 Zz‘t'gel, u. a. m.

‘ Was die Grundzahlvvffi ter betrist, so

saillt es sogleich m die Augen, dass einige ἱ
'gar ke'in Zeitwort haben , von welchem sie'
herggleisset werden kbnntessn} wie mm him-‘-

⁴ . dert 3- von andern aber liisst sipla ihr Zeitf ,

wort eben sowohl oder noch besser- able}-
ten, 'als sie selbst von diesem Zeitworjte,
² wie 0⁹ ἐξ] D’HW und Π3ῐξ3 die vien Buchsta-

