ο ’ ς. a ms mm1 mmm vaona.

. 5. 3 DE mmmmm mmmmm VALonr-

Ordo quidem literarum syriacamm alphabeg·
ficus cum hebraicis literis prorsus idem esu, in
, numetis vero exprimendis syriacae quaedam ha-

, . bent singularia, ιιι sequens docet tabula.

² Olaph· ἶ , δεσιοᾶιῑιιφνεί 0 60

‘pe-th, ..ε a Ee ιι--ἱ τι), '
,Gomal 'Qa- Phe 40--23 θα
Dqlath 3 41 Tsode δ--ι-ςς 90

‚He¹ ὁι 5 Kuph sev-„3 ,ιορ

‘Wau ς) 0 . , Risch 5--7· 200 ,
zain ι « ⁷. · schin ..a -0 300 *
ἡ cheth ι» 8 Thau Ζ. -->0 40&
Teth «ὁ 9 Nun 3 500
,Jud q 10,“ ‚ “ ι ὃεῐῐιεειξξιιὲῼ 000 ’

Koph qvelussw Ee sl 700, ·
, Lomad u*‘ss3⁰ Phe 3⁴5 3⁰2,
Mim ,>,0-.-·‚ tto ¹ Tsode ,8 900
Πιιᾳ, k'''‘'0'⁸ 50 θ’ 1
3 1000 ¹ :3 2000 ceta-3

3 10, 000 ιε.» 20, 000 -’--

ἶ 100, 000 :2 200, 000 --

Numeri stacti duabus sihi impositis literis⁵
indicantur,

μ *fik-ing} §W GK} ’,Δ ⁸³”2136 9οι

