ιιό ι , ΜΘ mavum-10
6,23.7,13. (ΠΛ-ΟΣ.» absolvi illud f· ῙῘ

, ώᾹ-υἷ) recepis'ciae me‘, ,ΑΙ-ΞΩ recepimus te· ,

f· 114 offlam-fl (illa) illustravit eam, f. HL.
7151»ss vestivi ce, f- ΙΠ.

Aor I I seu Futurum

ΙΙΙΙ. Pers. sing. masc.

· εῳεε ν ψ ,

,occidet me· ’3ὶῖΦὲ ⁶ , uaga-&23

-—- nos ww? · <Qum (εμὲ)
te m· Ἷέὓῐῡέῐ · νὲ-ὀω

’ te f. ηρῗᾲωτ, ⁹225· τγὲ· ...ssgm

⁴ -vosm. ³15²?72-P' Q
vos f- ‘³23‘2r9r22 ·. &2322

illum πῂζοῑξξ τ-τῆ· , · „qn-{323 - ἦ
inam name x ν· Q
illos , {DQ} v κ . Ι.

inas! . ρξῳῑρξ ’

ίῐῐἸΙΙΙ

,. ιῦῇρίᾶαεοῑμῳ ‘amb 3 paragogico semper ‘ina‘

’ ,sep-10, , ,ante suffixa. clausu 1521), ¹mmmm· i‘n ε

35ἳρΡ’ et ante reliqua suffixa, 2 paragogico gomi
Ὗοαιο in:⁵ 3ᾖΕρΡῃ Idem valet, mu'xatis mutandis

e de reliquis personis numeri singularis. Syrorum =

 

 

