⁸ INDEX(

Ι 560· neven-hin κθ, flmmsuffi‘xi· ff η ’,4 ¹:22

5 61. Tertia olan-ie. Do Verbis duplicitei· nrt-ogn-

· laribus ο ; 0 ·· ὸ ι v ι '0 ,ἒ ’4. . ᾗ ‘¹59³
5 62 Tabula vet-hoyum irregularium. ‘ . ο ιόεὲ.
. 5 63. Do um vorborum . ·- ”. . . ·.· -τγοί

„§. 64. singulares obpressione· ac phrase· ἰ ι ‚473⁴

CAPUT IV. ,,
m} ΡᾼΡιτιρᾞῷιε. ’

5 ‘⁶5- Do particulis in universum ¹. .- a ..' ⁷ 179⁶

5 66. De Adverbiis .· , ⁴ . ‘. . ’,ι 180⁴„

5 67. De Praepositionibus . . . . · . 183.- -

5 68 De Conjunctionflmo et Interiectionibus ⁴ ⁸842

· Β 69 De 1³1¹*th meie- :haam ο, ³5, ο ¹⁸⁶⁴.

§yo- Depmfixaq9⁴*.« . . .’ . ι37’
’ 1 Adpendix J. Exempla de puncto dinen-itinn
’ oum Oratione dmm· ’ et Salutatiouo' augeb

' Maronitarum . . . . . ³9⁰⁶-
Adpendix 11. Praefatio Afiotoris αᾶ priorem · β
editionem germaniam . . . 1-- XXX. .

² ’γ , „GRAM-

