A'e Ριιιιιειὲεε ' ’ « ’ἰή

1 3·- aa? OQ ut ρὀιιειειιε ἰιι eapite,
‘pro- punirent, Acc ‘b 21., unde: ἶέῖαρ Q,

‚vel conjunctim: Q pos'fflo in eapite
proepoenc‘z„ supplicium, Ace. 22, 5113&- 1 σ·

29. Q Ὰῶ cinxit, circumdedit3 Μῦες- ΞΩ·

σόιηρωιιίι librum concta (aliquem). Asseman« Τ.

I. bibl. Οι· p. 169. ,ΞΣ-Ὦ ΔὯΦ posuisti in ehtde '¹

cuoi. e. homciaeisci, Aac. 5, 4. Hebr. ‘712 ἡ 0³2?
et Chald. 2²¹? ΝΜ delibemvim considerauit} Δὲῦᾶθ ’

,m .

ana-*³42 posui ἰιι mente ιιιεα i. e dac-mi, Tic. 5
2 1 2 (eujus phrasis significatio in demtiorem qub-

⁵queo partem flexa occurrit, v. a. βψ 501023),

suspicio, Ι. Tim. 6, 4.); μηδραῡ, posuignosfl„
in filios i. e ιιᾱοριαυίιῗ, Eph. 1, 5. 05& Q?

''ABE-m, ponite vobis poiriciones i·- e. congerite vobis· .
thesauros , Macch 6, 1 9 20. ο
ι 14. σιδῑόφζ-’έδὲο Opus έναι ei, i e. opor*-

tebac ειιιιι, Joan. 4, 4. <25:³52- Διὶ-ς, male ad
secti, ἱ. β. aegroti, Mam. 1, 52. 54. 2, 17. ’· “

1 5. 2280» Q 3³³2- 'crarisiens super vinum‚'1.s -
e. rapturos vinosus} Ι. Tim 5, 5· Tic. 1, 7. ὖ

· 1-6. 201& m& Q, intravit sibi in aa

nos suos, ἱ. e ἦλῑκῑκν ἐκεῖ, aetatem habet , germ

