3130111311 3101113.- ‘ ’ 1'9‘

<ihm agnoscitur, ut: ὶωζί. e. ἱερὴ, minis-cn} non]
3:¹⁸9: minister· ‚ 1-6κὲ9 pervenerunt (11133),- 3311,ι

διὸ-ΕΟ pervenit (ille); R, p'e'de's. S5epe ver'o nu·- ⁵
''me'ro plurali, per 33 01330, imo et notandis nomi--

nibus collectivi& , adjiciuntur.
’ lv. Line’a‘ occultans, -seu lineola hosimntalis· ,-
{iteris subjecta, ad'e'st= Ι Ι
‚ 1'. sub 2⁴²⁰ r'a'dicafi {mperafivorum p5s'si'voium5 ’ 'f

, βτ3εὲίΡ110 1. e‘t 11. fdrm'5e, 'quarn liveram 3111010- . ’
‚ 'cali‘ksse efferend5m4seu ’ (Ῑὶιίεεξετεξ, ‘fe‘rt'ufi 31·ῃί-
ficare, nisi forte¹ solum imperativi est signum, ut: *'
ngolj. ln unico 30111133 voci& impetatiw 03501 ’
’ *curre verbi 03015 (fn) ocburrit, 11Βί ergo est lei ι
gendumz· lecit: , ’
, , ε’.- Adest 3115) G {nitidii 5nte' p'roii'm‘e sequens} .
01, quam literam ut Ῑ efferendam esse notai, uti -0
961.. Confi ξ. 7.- v, 6.- ·

ὅ sub· literis. iinit'ia'li, 01 pronommum 5,· -
Q subo Ρσ31 proxime praecedens 0,· 31111 9 qui-1
'eseenti ’31113 Ρέᾶιίιιιε sequen& ἐς sub (5 {ferm
Ἧῖῗ, inim di sub unzi 1ἰ1013η1111· gemmatamm quas*
&mnes literas pl5ne 11011 audiri 31811111031, 11ιέ’
{gb bath ,· filia ,γ’ ΔΞῘ κτῶ, 11η “Q ῑπαίἷᾶαα,«
fi 3 ’,- ’

