- s immumm afirrdnms ᾗῇ “
’ 1121, , ΜΨνΨΨ 8333, 533, ’333
” Ῑ 7333, ’3343 933

’ Forma 1 in Passivo,

Aur-I 5. s m. mljvelfnllj &zm vel 37an

«if. &fl-{cet- cetu

Forma 11.in Activo.

„Aer-II 5 smm Qvemsssbgts* vel ¹225, * 1, ὴ
‹ - docebit
1. s c. &pm Q? ¹723 pro ¹328&

‚nain inf. imper„ partie. Ininimper et partic.
⁸ ’ - , Forma Π. in Pass‘ivo. ‘

Aug-J 5 s mmmvmam‘mnpn vel 3333
gemuit· , sanatus suit-fi

Forma ΠΙ. et IV in Act et Pass f

Anu-..13 s m. 520⁷] vel Q} '725⁸ vel (73ζκ
&023 vm& -2 '⁴ ’

Ὅρων ῳῆξϊψ vel ¹723? ’“ Ι ,, ⁸

s · Μοιῗιῑ 33333 . . ”

