—

numm nummum 3 · 35 ’

,tis meis efficii diphthongum, ιιξιξ om ῳ eschen,
- durum esc. Ultima vero vocalis vocis, ante 001 prae-

’ ped-entis, ει ’ἢιπίι--, ιιι -ῑ- mutatur, ut: omi-33, Εηαμ ’Ὺ ,

(pro 232) ego sum; quo in casu tamen saepius, σι

prorsus expuncto· ambae νὸεεε in unam cuale÷ j

scunt, ut αεὶ-αἲ pro 051 ἔτι-..ἰ ubi esc' ille? 0501 Ero*
001 ὶδο1, hic esc; in 05001 pro 05¹! 001, z‘lle esc, al?-
terum 01 in u mutatur. Idem quoque obtinet apud ξ ,

ι,ίίι“,1,ιει1(1ιιιεοε,ιιιε1313 pro mn ἴῃ quis esc? ¹

Π. 001, ...ἔτι nonnunquam ponitur et luco pro-

nominis demonstrativi, ut: wlff-:Q vir-ille Vll-h} ·

..ιο1, foemina ἰίίας et loco articuli ut: *kl-⁵59⁹- 001,·
ᾇιέξθενῶν, Joh 5, 7. .-

ῙΠ. 001 etiam ad foemininum genus refertur, ,

f ut=A35321÷ 535ζώ <md-³222 &effi-‘³23
32³—9 ςὸῦξ-Λ-ιςΰ <g- Quemadmodum ex mini-tce· ’

rio illo nubium -- intelligitur α nohis creatio nu
. bium. chrestum. Syr. Kirsch Ρ 1,82 lin 8., ει
11h1deml1n 15. et 17 ,’ ·

IV. 853. ξιξ] poni amanss in accusativo, ει lucq
verbi 5η1ι513οιὶνίς Oh, ξξέσι vero occurrunt iri
ιιοιιιίοειιίνος quale discrimen ίοιει· „3⁹23 ‚ μῦς( et
”³⁰7³ 1337 non observatur

