»Quum-A ιὲιοΜ. omn. buu emm& ' 5}
ν μ’ ⁴ Nomina in 'numeto plurali,- ¹

Diam-imon α inter et β tempe)- cadit in plui-alia

masculina: τ Foeminina.
¹ {³279 reges: ’ρξζλ ἓᾞητ 32⁴7& reginae, 1527& 23ῗὲςῶ
⁴:374: r. mei “ ’Πᾷιζῷ r'. mehe} a
21'27Q r; tui<- ’ ῆῇξῇζῢ ι’, tuac& *¹ 2
’ ad virum. ⁴ ’
’3.ξὲξὲ ’.ὓ *¹15⁴ ῗῘΠΫξῷ 'rs inae? · f
ἱ ‘ , ad ’ foeminam}

’ῃῖξξξι ar. εῐιιῳ, · Ῐ ‚ ἠῃξξρ r: ejus:

· ⁷ ῃ de vibo,
κζ’ξῖᾧ ¹²· ‘fus-¹· ‘Erum 1². ejus}-
ἀὲ· foemina.-
φῇ) ι’.- nostri κ . ¹ κζῼῄῷ q nfinogtfflck} ,,
33’2719 r.- vestri , ζ ᾖ {5:1531343 11.. vemas-2· .
ὁ ἱ ¹ ²31³ viro's. . ,
ῥ’ἒξζὲ r. ves‘tri'. . q {QQssQ r. vestrae. ι ⁵ ⁵ “⁸
¹.. v ·. ε ad foemfflasc. θ
’ 'ww-‘³ r· :borum- , j WQQ? ἰ. ιρι-φὶ.

ίῇ*,;’]ῷ r} earum.- . . ῑῆβξξῴ r. earum·-
3? *ἓ ’

