. ω· - -s 64, mavum mans-«smnus

Rom 1, 50. Hebmei id exprimunt fler: ’1192 ¹72&
⁴ eomedit comem (marimo. ὲ
⁸ 5 Necessmn usk, pro quo ειρτιωευᾶο lii:-
· guis Orientalium verbum deest, Syri reddunt per

SR coegit, ut:- ⁹205ss a} 33& cogzc me res,

pro: necessum 113Βὲ0, vel necesse esu Pliael. 1, 24. ⁸

3.»ssss (3ξῶ ea, quae coguntur, pro· W‘W‘moe. ζ
ηερεωανία Acc- 1 5, 28. ’

⁶ proficias,progred1ar=s Ι. nm.5,15.÷LN.5 M}
¹ ⁴. QG.- secutus es meam doctrinam; 13001 aba
. σύΔζΞ 911αὲ 'eum secutae erant, conf σ’τισω ἐλθεῖν ¹

Macch 5 11 ιι 19. ιῇὀζειι Marc 1 17. -8,
34 Luc 9 23 14 ῥ’ἳῂζλοάιὶ. 12 19 ΟΟΞῚῳρ-Ῐ-,ἷ
’ 9 veniebant lacrimae elus, germ die T'lz'ra-

· ἱ i. e. dzspllcuzc ‘Macch-26,3.Chald.'fl5¹713w§3:&⁹3??
’ ναίᾰε ei displzcuzc Hebr. ῚἚΨΞ xm Φ

