tisun&

'CAPUT ιι.

,DE NOMINEf· ῥ’,
Peg„

. ‘§16. nonomine ιιι uuiversum e ¹ ζ z„ · ‚³292x
ι, χ ,

§. ¹7· Do, Genera nominum . . ’. ,. . 31.-
§ ιε. De Numam plurali et duali . 2 - .- · 32.
. “ § ¹9· 'De tripiici nominum :totu . . . ’ . 37.

5 2ο. Do permutandis m nominum flexione vocalibus 39..

§3¹⁸ Paradigmom nominum chaldaicorum, ἀι sy·
rimorum masculinorum · · ·. · .· , ·. . 42.

· §w.·1’nradigmm nominum chaldoionrum et sy· -
rhomum foemininumm ·. . . ·44’. ⁸ ,

§ 23. De vanis nominum fomis, od qnosslibet pa-
’ redigunt referendis . Ἣ, A ,ἱ . . 46-
‘ ᾗ 24. Be nomine cum suffixis ι’ .- ’ ,³¹ . . 5²:
S 25. Paradigmota §hamaicorum substantivorum “ ‘
cnm suffixi& .. · . · . ‘ .. . .- . ¹55,
5 26· Pordigmato syriacorum ἀιιὶιαιιιιιιίῐοιιιιιιι cum Λ “
suffixis · . ’ . “ . . . . ’ 58Ῐ
§ 27. · De anomaliio in addendis suffixis . . 6ι.-
ᾗ 28. De οααὶἱιιια nominum . ⁶ . ² . . . ἱ 61.
ἱ § 29. De ιιιιι nominum , . . . ,x . 64..

ᾖ 3ο. Do Α’ᾶῇεοῑὶγια , “ ’. ἡ· . (ζ 63, ,

, § 31.De Numer-libus moliamin- . . . 70.

’ ᾗ 32. Do reliquia numeralibus ² . ’ . . . 72.
· § 33. Do mentium lunai-im nominihus ί ,Τ ,f ‘742¹

οι. 1³ U -T ιιι..
. ,ΒΕ ῩῈἎΒΟ, ’

§· 34. Βοιγοιῷἰ diyisionibus, temporibus, ot formio '762'

 

5 35· De ,9⁰32ss- warrantum-formio Ι. activae ’ „ 79. · ¹

