'ssmssss 1eoem=⁶2 1 2 (τε · f
ι’ ⁴ Foem 'muralis‘ ,· :⁹x ¹
. ..2Πῇφέ , ,

 

135ῳῆ Masc. roem

n‘zssss *⁹422 ιι φρ

ιπὶξιςιῑ), ιηῂξ

j nbtpp hbeo?

,η’ἓφξ ·

ἢῖῑὲἱ

· 510‘21052· mm*

wbnp· η”ᾆῐοῤ vel w‘mp πήξῃ
affe? ΝΜ, ’

5 36. DE PAsswo Aon. 'lm ¹ SEU PR‘AET. romum 1ae

S &mmmmm ᾠζῑ ’
· mg Πξφρηξ 2 QZ? ⁹ ‘⁸ .
'm' ι’)ςρῑξῃξ (3Ξρεᾶ (ΕΞ-ὴ ,
· Plur {abreptam-¹15²) ...Ξθοζῑ (ΕΞ-) .
smg. ,ξιξιρῆξιξ ‘ Μ. QZ} F ..ΔΞ-ῥοῇ ’ ·
’ Π· '¹ Im‘mPQN λ’. 'QAssmssN-OL? ss‘ , ‘-
mur {flabro->nx ΕΔΞΕΟΖῙ

Sing. ηξκςιρξιξ . 1 ²

’ 1. mur. ξὴςρῑξξιξ ( p· ) {ZZZ (effi-4)

