mammutius mu

ἦ ’ - 1155v
· lthkattak ,, , Ν , ’ f
‚5 ντί) >vm} v εἳ
42ng ’ οῑῑῃςιες ’ ppt-{b} ’‘affl-1 Ἰ
in reliquis mh„ ⁸:in reliquis ’ ’‘t-9287& ί ’
regulari modo ΒΞΡᾹῬ, ¹ regulari ἱιῐιοᾶο ¹ ⁹¹:231*ssss-
flectitur. ὓ-Ῥζῖζξ 75³· flectitur.⁹'7.1'{3&' ¹„
’ · &93an “ · -ιᾳῑηι-ικ ’
ψ ’ 03120⁹÷²³5³ f ⁸5³0*
'dunel³  . . , ,.
; ³5³5& · ,.n*5³.³s'‘ τηε· “⁹52⁸ Ὺ ’
ειήῑκ ‘² ,ιη”,ῑις , sap-³33- . θκῢζδ
‘²552 ’ ῦῬῑ »552 5 ’ᾍὲ ·
‘325⁸ , ‚ ειη-,ξς 5³2¹ssss ⁹53ss
κ upbit-ts · 8332ss διῇξε ruffi&
  ηπ) nm .ῑ ’· 5³·th ·— &⁹232 ,
'¹550 · 05:42? J ptm g · ⁹530
³ sththaktal. · · , ’ ’
·’ *fijan opo& velwptpn
“ Aor. II. ΒΡΠ· · ’ ' ’
Part. ῦρῃω
Schaktel. ‚„
, ³23²· ’ ,’ ’Ἄπε-
Isqhthaktal., ’ ³.
‘'¹¹3³“ssss ἕψε

