'flu

¹58 ⁸ ¹ 161). nn mss mu
omnihus 10111110ι immutata&= manent- Ita⁴ eham per-‘⁸
· ’.50111101 5. soem, 2.. 111115ομοι foemet '1. 00111111. in
1111111010 Ρ’1111·. aoristi Ι. omnium formarum , ἐι ‘'2.
ac 3. masc. et soem. in plur aoristt' Ἠ. omnium
’101111111οω 011111 suffixis c. regulari modo conjunx

‘guntur · »

4. ’111 personis , quaein 0 otingum termffian-

1111, 032- pro (οἷ’-ι, et εἰ· pro <Lu-5- pronuntiatiu· , κ

cum suffixis 6,·510 111 5.1111150.Ρ1111’.0011511 1. 0111-- -

‘nium 1010101010,οι in 2.1111150.’ plur. omnium im·- ⁸ κ

perati‘vorum‚ ιιι· οςὶοῐίω,Με11111. 2,’10.111;101“
1., et Hebr. 5, 1. in imper.; nubam-a 11011115, 9
in aor. 1. ΚᾶῑΕΪι ’ ”

‘J 5. 'terminatio <pers0n'aru'msi1'i' 32:- mutatu}
in sia-,⁵ e't 3ᾶ110οῑω11111· suffixa Ι), 510111 5. 111350.,2’.
masc 01100111, 1 00111111. sing etin 1. 00111111,Ρ111’1·.Ῑ
adristi Is. omnium formarum, ut: ff? J oh 1 9,

16001010023111011112, 6,(1οἒἆΤ102Α4.
(ΞᾶῑὶυΙηΤὴεῆ, 1, ’,11 ς ,. .

0

ο ,6. 1Ρο15011110 ’,11111101111110111111 foemi‘nini' gene-
* -rist ψ-εν. ,01 Qut-2- vpl (ἣτ’, 501113111εῇ4 vel υἷι-9η “’

 

 

 

