·'w , . 933311113

’ Ο. Μ. behignitate feliciter recupel atis, rem
omnino jam 11333333113111 sav entibus §cho-1
131· um 131113 perficere 311111 conatus,

. Simplicem vem libri repetitionem..
*eamque in vernacula 11113113, auditorum *-
113111 11011 amplius 3311433313 vidi: Nam 111-ι· “
(13 ,ab anno MDCCXG111„qu0 11333 Gram4
:natica primum typo fuerat vulgata, 1111133
- 1111131333 temporum 1131111311113 &artiones nav(
tae 311111, Β3313ῐο 333331· 311- regio latinu?
’ jam sei-mo in 1131111313 praelectionibus :fue-e ¹
‘r‘at praescriptusg ‘quare 1311113 novae hujus
· editionis ‚versio omnibus· in universum 'au-v
ἱ ditm-ibus haud dubie ‘in optatis esse deq,

huit, ne latine in 3111133113, 3331131111313 εχει ”’

1103113 111 diversa, vernacula quamvls ‚ lin*
3113 privata 3113 111111131113 ex (11311111131133
’ percipere 1131)’,31·3111

Multi 'tamen auditorum latinam versio-2
‘nem 0111111110· :extorserunt , qui· maximam.
“partem ex 1jegni,s: Hufigaria', Galicia‚ Lom÷
bardos-Venetiand, Illyrico', 1111011011 rapo ‚

