³727·

in reliquis

.reggu13ri modos

nectitur„ -

-Ka‘ttel-¹ ’ ⁸
· ’πὲρ ² ὅ.

i1‘1‚ reliquis

regulari modw-

ss‘ectitur· --

mx, m, met
ns> . ,ΡἸ ἃῖἒ
mp *g ‚ass-,12 ‘5¹⁷3
στρ* ’ ΡΤΨ· ’¹2³'
ΜΡ. {sp-g· ὡς,
0³17 17²¹ ’ω’-ἦ*
,ΜΡ '‘348'1351⁵ ³ ‘³25ss
:raa &pap '⁸5³0
012³.ss ,, ’, . ’.Ἃ
0⁹1³. ΨΜ* 2424

ῡνΡξιζξ Ρ,“5Ἶζξ · ‘hym ¹

’ Ι in reliquis Ίῆἓξὶζὲ

οθῑριῇξο· regulari 111013<)·⁴¹⁷³¹'‘¹ ³ ·
. · ’· '‘nequa-1³. - ’fimi , ’ 2

tras}

1222st Ῥη , ’ ’Ἀ

. DJ? ο i'n reliquis ³8⁹¹ss
Δ ῦιΡο, regulari modo ’ἓξ   ’

03? β flectitur. j ⁹5}

’ . χρη-,ο , Πθέἳὶ.
s 0352?- - ’¹222

napy? , - ‘’¹²³7?

